\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of Bias}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}General Sentiment Analysis}{1}}
\setcounter{numappendices}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Topic Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Flavour}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Domain Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
