\relax 
\citation{Lichman13}
\citation{BTM13}
\citation{FST13}
\citation{BTM15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of Bias}{1}}
\newlabel{sec:definition}{{A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}General Sentiment Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Topic Detection}{1}}
\citation{VAD14}
\citation{NLTK09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Topic Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Flavor Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Topic Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of headlines per topic.}}{2}}
\newlabel{fig:topic_dist}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Flavor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Domain Classification}{2}}
\bibcite{Lichman13}{1}
\bibcite{BTM13}{2}
\bibcite{LDA03}{3}
\bibcite{FST13}{4}
\bibcite{VAD14}{5}
\bibcite{NLTK09}{6}
\bibcite{BTM15}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of headlines per news source.}}{3}}
\newlabel{fig:domain_dist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sentiment and Flavor Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Domain Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\setcounter{numappendices}{0}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected topics within the 2017 Reddit data set}}{5}}
\newlabel{tab:topics}{{I}{5}}
