\relax 
\citation{STOCKING89}
\citation{RECASENS13}
\citation{GUPTA09}
\citation{CHU}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\citation{DOUMIT11}
\citation{Lichman13}
\citation{VAD14}
\citation{BTM13}
\citation{FST13}
\citation{BTM15}
\citation{VAD14}
\citation{NLTK09}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project}{2}}
\newlabel{sec:project}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}}
\newlabel{sec:data}{{A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Method}{2}}
\newlabel{sec:method}{{B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}General Sentiment Analysis}{2}}
\newlabel{sec:general sentiment}{{B.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Topic Detection}{2}}
\newlabel{sec:topic detection}{{B.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Topic Sentiment Analysis}{2}}
\newlabel{sec:topic sent}{{B.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Flavor Analysis}{3}}
\newlabel{sec:flavor}{{B.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Domain Classification}{3}}
\newlabel{sec:domain classification}{{B.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation}{3}}
\newlabel{sec:evaluation}{{C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of headlines per topic.}}{3}}
\newlabel{fig:topic_dist}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of headlines per news source.}}{3}}
\newlabel{fig:domain_dist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{sec:results}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Sentiment Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sentiment and Flavor Analysis}{4}}
\newlabel{sec:sentiment flavor results}{{B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviation from mean topic sentiment per domain. The top row shows the mean topic sentiment in blue. Significant results with $p < 0.05$ are shown in red.}}{4}}
\newlabel{fig:mean_sent}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Domain Classification}{4}}
\newlabel{sec:domain classification results}{{C}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation from mean topic flavor per domain. The top row shows the mean topic flavor in blue. Significant results with $p < 0.05$ are shown in red.}}{4}}
\newlabel{fig:mean_flavor}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for the domain classification of six domains.}}{4}}
\newlabel{fig:classificationConfusionMatrix}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\newlabel{sec:conclusions}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the domain classification of 16 domains.}}{5}}
\newlabel{fig:classificationConfusionMatrix2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Contributions}{5}}
\newlabel{sec:contributions}{{A}{5}}
\bibcite{LDA03}{1}
\bibcite{NLTK09}{2}
\bibcite{Caverni90}{3}
\bibcite{CHU}{4}
\bibcite{DOUMIT11}{5}
\bibcite{FST13}{6}
\bibcite{GUPTA09}{7}
\bibcite{VAD14}{8}
\bibcite{Lichman13}{9}
\bibcite{BTM15}{10}
\bibcite{RECASENS13}{11}
\bibcite{STOCKING89}{12}
\bibcite{BTM13}{13}
\setcounter{numappendices}{0}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A selection of the most occurring domains and their average sentiment values.}}{8}}
\newlabel{tab:averageSentiments}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Selected topics within the 2017 Reddit data set}}{9}}
\newlabel{tab:topics}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Most indicative words for the domain classification}}{9}}
\newlabel{tab:indicativeWords}{{III}{9}}
