\relax 
\citation{STOCKING89}
\citation{RECASENS13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project}{1}}
\newlabel{sec:project}{{III}{1}}
\citation{Lichman13}
\citation{BTM13}
\citation{FST13}
\citation{BTM15}
\citation{VAD14}
\citation{NLTK09}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Method}{2}}
\newlabel{sec:method}{{B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}General Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Topic Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Topic Sentiment Analysis}{2}}
\newlabel{sec:topic sent}{{B.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Flavor Analysis}{2}}
\newlabel{sec:flavor}{{B.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Domain Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation}{3}}
\newlabel{sec:evaluation}{{C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of headlines per topic.}}{3}}
\newlabel{fig:topic_dist}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of headlines per news source.}}{3}}
\newlabel{fig:domain_dist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sentiment and Flavor Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Domain Classification}{3}}
\bibcite{Lichman13}{1}
\bibcite{Caverni90}{2}
\bibcite{BTM13}{3}
\bibcite{LDA03}{4}
\bibcite{FST13}{5}
\bibcite{VAD14}{6}
\bibcite{NLTK09}{7}
\bibcite{BTM15}{8}
\bibcite{STOCKING89}{9}
\bibcite{RECASENS13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviation from mean topic sentiment per domain. The top row shows the mean topic sentiment in blue. Significant results with $p < 0.05$ are shown in red.}}{4}}
\newlabel{fig:mean_sent}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation from mean topic flavor per domain. The top row shows the mean topic flavor in blue. Significant results with $p < 0.05$ are shown in red.}}{4}}
\newlabel{fig:mean_flavor}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\newlabel{sec:conclusions}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for the domain classification.}}{4}}
\newlabel{fig:classificationConfusionMatrix}{{5}{4}}
\bibcite{GUPTA09}{11}
\setcounter{numappendices}{0}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected topics within the 2017 Reddit data set}}{6}}
\newlabel{tab:topics}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Most indicative words for the domain classification}}{6}}
\newlabel{tab:indicativeWords}{{II}{6}}
