\relax 
\citation{BTM13}
\citation{FST13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of Bias}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}General Sentiment Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Topic Detection}{1}}
\bibcite{BTM13}{1}
\bibcite{LDA03}{2}
\bibcite{FST13}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Topic Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Flavour}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Domain Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\setcounter{numappendices}{0}
