\relax 
\citation{Lichman13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of Bias}{1}}
\newlabel{sec:definition}{{A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project}{1}}
\newlabel{sec:project}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{1}}
\citation{BTM13}
\citation{FST13}
\citation{BTM15}
\citation{VAD14}
\citation{NLTK09}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Method}{2}}
\newlabel{sec:method}{{B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}General Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Topic Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Topic Sentiment Analysis}{2}}
\newlabel{sec:topic sent}{{B.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Flavor Analysis}{2}}
\newlabel{sec:flavor}{{B.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Domain Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation}{2}}
\newlabel{sec:evaluation}{{C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of headlines per topic.}}{3}}
\newlabel{fig:topic_dist}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of headlines per news source.}}{3}}
\newlabel{fig:domain_dist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sentiment and Flavor Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviation from mean topic sentiment per domain. The top row shows the mean topic sentiment in blue. Significant results with $p < 0.05$ are shown in red.}}{3}}
\newlabel{fig:mean_sent}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation from mean topic flavor per domain. The top row shows the mean topic flavor in blue. Significant results with $p < 0.05$ are shown in red.}}{3}}
\newlabel{fig:mean_flavor}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Domain Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}}
\newlabel{sec:summary}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\newlabel{sec:conclusions}{{VI}{3}}
\bibcite{Lichman13}{1}
\bibcite{BTM13}{2}
\bibcite{LDA03}{3}
\bibcite{FST13}{4}
\bibcite{VAD14}{5}
\bibcite{NLTK09}{6}
\bibcite{BTM15}{7}
\setcounter{numappendices}{0}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected topics within the 2017 Reddit data set}}{5}}
\newlabel{tab:topics}{{I}{5}}
